use("platzi_store")
//borro todos los documentos de una coleccion
db.products.drop()

db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 1000 
    },
    {
        _id: 2,
        name: "Product 2",
        price: 2000 
    },
    {
        _id: 3,
        name: "Product 3",
        price: 3000 
    },
    {
        _id: 4,
        name: "Product 4",
        price: 4000 
    }
], {
    //Para errores de duplicidad: no importara si hay errores insertara todos los que no tengan error
    ordered: false 
})

db.products.find()